{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UmgduS8Lk0x5R2DLEQFuC",
      "type": "rectangle",
      "x": 479,
      "y": 338,
      "width": 178,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1766370879,
      "version": 60,
      "versionNonce": 75898353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEv0lDGM8REaGg8utbSLS",
          "type": "arrow"
        },
        {
          "id": "-mYprOVXenXUXfHxxitg3",
          "type": "arrow"
        }
      ],
      "updated": 1677161460229,
      "link": null,
      "locked": false
    },
    {
      "id": "K59eQfwwHxgO05CNI2Az4",
      "type": "text",
      "x": 533,
      "y": 368,
      "width": 76,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 504839999,
      "version": 19,
      "versionNonce": 82294175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460229,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 644029809,
      "isDeleted": false,
      "id": "xyEAXEVHzJYfMPVKFDp5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 100,
      "seed": 249705567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E-Tsi-n_yGrHKn7b3MD6J",
          "type": "arrow"
        }
      ],
      "updated": 1677161460230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 989621791,
      "isDeleted": false,
      "id": "GeZxkQalz2ydOBtbPhoAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 100,
      "seed": 1825657887,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0npJ90Eoz8kPj0OBu10uX",
          "type": "arrow"
        },
        {
          "id": "orzl_E0CmThKzlQtP7Fjg",
          "type": "arrow"
        },
        {
          "id": "cH57tfItRz8_lvt31jyLj",
          "type": "arrow"
        }
      ],
      "updated": 1677161460230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1407207249,
      "isDeleted": false,
      "id": "TJP5-TxFgFhrFD1IjNewc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 72,
      "seed": 1859192081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "50EfJZilJy1Ijn4XYCM8O",
          "type": "arrow"
        }
      ],
      "updated": 1677161460230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "price_\nchanges",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price_\nchanges"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 245846591,
      "isDeleted": false,
      "id": "2TtS4_vlNlSRCEunSNB6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 810,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 36,
      "seed": 45400401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "products",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1335931487,
      "isDeleted": false,
      "id": "Mr1LUI5k35VOXyi4BwS_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 770,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 100,
      "seed": 1033593137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dx_wwkgvoaiLahTmnheB8",
          "type": "arrow"
        }
      ],
      "updated": 1677161460230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2109826833,
      "isDeleted": false,
      "id": "qSGpqkEz90UjO8gRO4Qix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 36,
      "seed": 86722143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "shops",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shops"
    },
    {
      "id": "5igcq8O45wKjr7g5PFGD6",
      "type": "diamond",
      "x": 801,
      "y": 302,
      "width": 193,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1113259807,
      "version": 113,
      "versionNonce": 1186532991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mvpBn4EFPLxqq5bWQtLC"
        },
        {
          "id": "E-Tsi-n_yGrHKn7b3MD6J",
          "type": "arrow"
        },
        {
          "id": "SEv0lDGM8REaGg8utbSLS",
          "type": "arrow"
        }
      ],
      "updated": 1677161460230,
      "link": null,
      "locked": false
    },
    {
      "id": "6mvpBn4EFPLxqq5bWQtLC",
      "type": "text",
      "x": 845.5,
      "y": 361,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765843281,
      "version": 39,
      "versionNonce": 1745116401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460230,
      "link": null,
      "locked": false,
      "text": "notified",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "5igcq8O45wKjr7g5PFGD6",
      "originalText": "notified"
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 1320216223,
      "isDeleted": false,
      "id": "xS_HzsfGpj9n7gcdZtA5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 154,
      "seed": 659650175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhFVDxwxTKQh2r3bI8oTr"
        },
        {
          "id": "-mYprOVXenXUXfHxxitg3",
          "type": "arrow"
        },
        {
          "id": "0npJ90Eoz8kPj0OBu10uX",
          "type": "arrow"
        }
      ],
      "updated": 1677161460230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1580046033,
      "isDeleted": false,
      "id": "zhFVDxwxTKQh2r3bI8oTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 36,
      "seed": 1233548529,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subscribes",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS_HzsfGpj9n7gcdZtA5j",
      "originalText": "subscribes"
    },
    {
      "id": "E-Tsi-n_yGrHKn7b3MD6J",
      "type": "arrow",
      "x": 989,
      "y": 375,
      "width": 108,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1217434335,
      "version": 49,
      "versionNonce": 625597553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8o-WBvdZaF4kBxD1VfOjJ"
        }
      ],
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5igcq8O45wKjr7g5PFGD6",
        "focus": -0.205988455988456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xyEAXEVHzJYfMPVKFDp5G",
        "focus": -0.17183268131206741,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8o-WBvdZaF4kBxD1VfOjJ",
      "type": "text",
      "x": 1031.5,
      "y": 364,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589399057,
      "version": 10,
      "versionNonce": 304422687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "E-Tsi-n_yGrHKn7b3MD6J",
      "originalText": "M"
    },
    {
      "id": "SEv0lDGM8REaGg8utbSLS",
      "type": "arrow",
      "x": 800,
      "y": 374,
      "width": 134,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1812380689,
      "version": 45,
      "versionNonce": 1704404561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sijjXFKkEg0YqZPXRDJSi"
        }
      ],
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5igcq8O45wKjr7g5PFGD6",
        "focus": 0.21612715642566388,
        "gap": 4.531998917527311
      },
      "endBinding": {
        "elementId": "UmgduS8Lk0x5R2DLEQFuC",
        "focus": 0.2259970457902511,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sijjXFKkEg0YqZPXRDJSi",
      "type": "text",
      "x": 723,
      "y": 364,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 817611039,
      "version": 10,
      "versionNonce": 1066525503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "SEv0lDGM8REaGg8utbSLS",
      "originalText": "N"
    },
    {
      "id": "-mYprOVXenXUXfHxxitg3",
      "type": "arrow",
      "x": 650,
      "y": 438,
      "width": 190,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1765382079,
      "version": 37,
      "versionNonce": 627061809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BT4AHYzYzhX4OqMS9bpf4"
        }
      ],
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UmgduS8Lk0x5R2DLEQFuC",
        "focus": -0.051379819836995376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xS_HzsfGpj9n7gcdZtA5j",
        "focus": 0.13889268626110732,
        "gap": 8.201338523675453
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BT4AHYzYzhX4OqMS9bpf4",
      "type": "text",
      "x": 735,
      "y": 484.5,
      "width": 20,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1719685809,
      "version": 10,
      "versionNonce": 118563679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "-mYprOVXenXUXfHxxitg3",
      "originalText": "N"
    },
    {
      "id": "0npJ90Eoz8kPj0OBu10uX",
      "type": "arrow",
      "x": 939.7165749540362,
      "y": 656.2157899330489,
      "width": 163.28342504596378,
      "height": 147.80617290079226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1231425009,
      "version": 50,
      "versionNonce": 143427089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzVXiYGawHAGeEyiySH5t"
        }
      ],
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.28342504596378,
          147.80617290079226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xS_HzsfGpj9n7gcdZtA5j",
        "focus": 0.012429288502908135,
        "gap": 3.353436196347296
      },
      "endBinding": {
        "elementId": "GeZxkQalz2ydOBtbPhoAS",
        "focus": -0.4242848677476701,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YzVXiYGawHAGeEyiySH5t",
      "type": "text",
      "x": 1009.8582874770182,
      "y": 712.118876383445,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 368898175,
      "version": 10,
      "versionNonce": 2029215615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "0npJ90Eoz8kPj0OBu10uX",
      "originalText": "M"
    },
    {
      "type": "diamond",
      "version": 254,
      "versionNonce": 1242799089,
      "isDeleted": false,
      "id": "mzURizQ8Iu9odNPvvGUIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 154,
      "seed": 187890911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E-Tsi-n_yGrHKn7b3MD6J",
          "type": "arrow"
        },
        {
          "id": "SEv0lDGM8REaGg8utbSLS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qvx0XNp5eoMSm1ipueGvb"
        },
        {
          "id": "50EfJZilJy1Ijn4XYCM8O",
          "type": "arrow"
        },
        {
          "id": "orzl_E0CmThKzlQtP7Fjg",
          "type": "arrow"
        }
      ],
      "updated": 1677161460231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1199118239,
      "isDeleted": false,
      "id": "qvx0XNp5eoMSm1ipueGvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 36,
      "seed": 858719377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gets",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzURizQ8Iu9odNPvvGUIM",
      "originalText": "gets"
    },
    {
      "id": "50EfJZilJy1Ijn4XYCM8O",
      "type": "arrow",
      "x": 1196.987095101038,
      "y": 509.32330126209774,
      "width": 0.006817545661306212,
      "height": 64.32330126209774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1595597329,
      "version": 41,
      "versionNonce": 1509750225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCrBVqmuj1C0AJ3aG72V3"
        }
      ],
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.006817545661306212,
          -64.32330126209774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzURizQ8Iu9odNPvvGUIM",
        "focus": 0.06217616580310881,
        "gap": 13.12214163788071
      },
      "endBinding": {
        "elementId": "TJP5-TxFgFhrFD1IjNewc",
        "focus": 0.1509433962264151,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCrBVqmuj1C0AJ3aG72V3",
      "type": "text",
      "x": 1185.4905038738686,
      "y": 459.1616506310489,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 432690015,
      "version": 10,
      "versionNonce": 148032447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "50EfJZilJy1Ijn4XYCM8O",
      "originalText": "M"
    },
    {
      "id": "orzl_E0CmThKzlQtP7Fjg",
      "type": "arrow",
      "x": 1191.2027251129884,
      "y": 677.9617521171224,
      "width": 5.0388541925551635,
      "height": 99.03824788287773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 742526769,
      "version": 76,
      "versionNonce": 996152241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3C97b9tHtqtz7PHIGgqx"
        }
      ],
      "updated": 1677161460231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0388541925551635,
          99.03824788287773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzURizQ8Iu9odNPvvGUIM",
        "focus": 0.06805769500070019,
        "gap": 2.9686820433847387
      },
      "endBinding": {
        "elementId": "GeZxkQalz2ydOBtbPhoAS",
        "focus": 0.054498269896193774,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m3C97b9tHtqtz7PHIGgqx",
      "type": "text",
      "x": 1188.722152209266,
      "y": 709.4808760585613,
      "width": 10,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142263761,
      "version": 10,
      "versionNonce": 958462943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "orzl_E0CmThKzlQtP7Fjg",
      "originalText": "1"
    },
    {
      "type": "diamond",
      "version": 307,
      "versionNonce": 2087987199,
      "isDeleted": false,
      "id": "uTcB4BmiMcdtP8b9a9qy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5,
      "y": 736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 154,
      "seed": 1753542929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "E-Tsi-n_yGrHKn7b3MD6J",
          "type": "arrow"
        },
        {
          "id": "SEv0lDGM8REaGg8utbSLS",
          "type": "arrow"
        },
        {
          "id": "50EfJZilJy1Ijn4XYCM8O",
          "type": "arrow"
        },
        {
          "id": "orzl_E0CmThKzlQtP7Fjg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zXjpYjKAsSFn7SVutdXoz"
        },
        {
          "id": "Dx_wwkgvoaiLahTmnheB8",
          "type": "arrow"
        },
        {
          "id": "cH57tfItRz8_lvt31jyLj",
          "type": "arrow"
        }
      ],
      "updated": 1677161460232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1380031345,
      "isDeleted": false,
      "id": "zXjpYjKAsSFn7SVutdXoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 36,
      "seed": 55256191,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "offers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTcB4BmiMcdtP8b9a9qy3",
      "originalText": "offers"
    },
    {
      "id": "Dx_wwkgvoaiLahTmnheB8",
      "type": "arrow",
      "x": 1560,
      "y": 819,
      "width": 54,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1459586783,
      "version": 36,
      "versionNonce": 550293535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DaUEFAlfEhe-vGidhXVkR"
        }
      ],
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTcB4BmiMcdtP8b9a9qy3",
        "focus": 0.031265031265031266,
        "gap": 5.001803988513167
      },
      "endBinding": {
        "elementId": "Mr1LUI5k35VOXyi4BwS_K",
        "focus": -0.08408617095205004,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DaUEFAlfEhe-vGidhXVkR",
      "type": "text",
      "x": 1582,
      "y": 802,
      "width": 10,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343995697,
      "version": 10,
      "versionNonce": 993985873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Dx_wwkgvoaiLahTmnheB8",
      "originalText": "1"
    },
    {
      "id": "cH57tfItRz8_lvt31jyLj",
      "type": "arrow",
      "x": 1290,
      "y": 825,
      "width": 74,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1990039761,
      "version": 26,
      "versionNonce": 1612411967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SIUhONGT9s5B3J7eiv3Ex"
        }
      ],
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GeZxkQalz2ydOBtbPhoAS",
        "focus": -0.014792899408284023,
        "gap": 7
      },
      "endBinding": {
        "elementId": "uTcB4BmiMcdtP8b9a9qy3",
        "focus": -0.0343980343980344,
        "gap": 7.812534326997486
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SIUhONGT9s5B3J7eiv3Ex",
      "type": "text",
      "x": 1315.5,
      "y": 805,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625985023,
      "version": 10,
      "versionNonce": 1488204593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "cH57tfItRz8_lvt31jyLj",
      "originalText": "M"
    },
    {
      "id": "-VsLqC6dUPKtFUjjCPSpg",
      "type": "rectangle",
      "x": 329,
      "y": 1044,
      "width": 453,
      "height": 97.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 596276113,
      "version": 189,
      "versionNonce": 1648399455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOWFP683zlXtTdnxXlu48",
          "type": "arrow"
        },
        {
          "id": "ZOIDQC8p-z5RJUvMCJRJl",
          "type": "arrow"
        }
      ],
      "updated": 1677161460232,
      "link": null,
      "locked": false
    },
    {
      "id": "ETrT2-3D1fVdxv0tWUd1z",
      "type": "text",
      "x": 356,
      "y": 1056,
      "width": 405,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548518783,
      "version": 215,
      "versionNonce": 1325966609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "text": "Mobile app::\n1. Generate new moniker\n2. I already have one (existing account)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Mobile app::\n1. Generate new moniker\n2. I already have one (existing account)"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2131538047,
      "isDeleted": false,
      "id": "zHtiiWJzacxZ-c4lTxeLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5,
      "y": 1017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.99999999999994,
      "height": 123.99999999999991,
      "seed": 337072543,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MOWFP683zlXtTdnxXlu48",
          "type": "arrow"
        },
        {
          "id": "cvbI3YTPUrzMrVvh4vZzA",
          "type": "arrow"
        },
        {
          "id": "eFnsQEE66Tus-873ZU_pU",
          "type": "arrow"
        },
        {
          "id": "hZfn9bCOX4eMFbaVHhq6B",
          "type": "arrow"
        },
        {
          "id": "guKgtC1x_CTmHkxbHXyaK",
          "type": "arrow"
        }
      ],
      "updated": 1677161460232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1236523761,
      "isDeleted": false,
      "id": "5MynUo1wdF3HGnTgsSlJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 1051.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 25,
      "seed": 1492605905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cvbI3YTPUrzMrVvh4vZzA",
          "type": "arrow"
        }
      ],
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"bad-pelican-amuse-dazzling-lion\"",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"bad-pelican-amuse-dazzling-lion\""
    },
    {
      "id": "jDrw9MXNpAzLejhNa40Xn",
      "type": "text",
      "x": 1383,
      "y": 1084.5,
      "width": 278,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1893420511,
      "version": 345,
      "versionNonce": 1077954719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "text": "1. I like it\n2. Nah, give me another one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "1. I like it\n2. Nah, give me another one"
    },
    {
      "id": "975I2dARc2RRKfdVPoJPa",
      "type": "arrow",
      "x": 1340,
      "y": 1060,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 307831793,
      "version": 260,
      "versionNonce": 423449809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MOWFP683zlXtTdnxXlu48",
      "type": "arrow",
      "x": 792.0000000000002,
      "y": 1088.626518895186,
      "width": 98.45721703595109,
      "height": 2.6601356326614223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1004075473,
      "version": 1005,
      "versionNonce": 289182385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17rEid_E_xXxXmvd2MLcf"
        }
      ],
      "updated": 1677161460232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.45721703595109,
          2.6601356326614223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VsLqC6dUPKtFUjjCPSpg",
        "focus": -0.1921557739358076,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "qY8WaVgqJOrdjL5l_9CRl",
        "focus": -0.07559042914949632,
        "gap": 9.542782964048683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "17rEid_E_xXxXmvd2MLcf",
      "type": "text",
      "x": 1012,
      "y": 1083,
      "width": 7,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773920465,
      "version": 14,
      "versionNonce": 479194335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MOWFP683zlXtTdnxXlu48",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 643372177,
      "isDeleted": false,
      "id": "bsJZ_Qk8P_aGYbAs4Od5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.5,
      "y": 1267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 97.99999999999997,
      "seed": 1917769471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZOIDQC8p-z5RJUvMCJRJl",
          "type": "arrow"
        },
        {
          "id": "9QF_QVAxpyXlK_x4S8C74",
          "type": "arrow"
        },
        {
          "id": "VjHNGDaYl2XuxxZhPzpH8",
          "type": "arrow"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOIDQC8p-z5RJUvMCJRJl",
      "type": "arrow",
      "x": 544.7709975638281,
      "y": 1145,
      "width": 9.360647214846722,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1857738783,
      "version": 315,
      "versionNonce": 168196511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZoYNZuu_kKjIZtvipLWX"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.360647214846722,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VsLqC6dUPKtFUjjCPSpg",
        "gap": 3,
        "focus": 0.035960708337582
      },
      "endBinding": {
        "elementId": "bsJZ_Qk8P_aGYbAs4Od5-",
        "gap": 6,
        "focus": -0.011114510043846232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZoYNZuu_kKjIZtvipLWX",
      "type": "text",
      "x": 716.5,
      "y": 1214,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130287793,
      "version": 10,
      "versionNonce": 1525593041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZOIDQC8p-z5RJUvMCJRJl",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 392424895,
      "isDeleted": false,
      "id": "Y0OtALe1nhsmVjUaqrC17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 1270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.99999999999994,
      "height": 97.99999999999997,
      "seed": 196804753,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eFnsQEE66Tus-873ZU_pU",
          "type": "arrow"
        },
        {
          "id": "MOWFP683zlXtTdnxXlu48",
          "type": "arrow"
        },
        {
          "id": "9QF_QVAxpyXlK_x4S8C74",
          "type": "arrow"
        },
        {
          "id": "VjHNGDaYl2XuxxZhPzpH8",
          "type": "arrow"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false
    },
    {
      "id": "cvbI3YTPUrzMrVvh4vZzA",
      "type": "arrow",
      "x": 1244.1530612244899,
      "y": 1059.1006790700376,
      "width": 114.15306122448987,
      "height": 53.100679070037586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 913604319,
      "version": 1078,
      "versionNonce": 1564335583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sX9nAPSalQvL5dum9DVmY"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.153061224489875,
          -53.100679070037586
        ],
        [
          -114.15306122448987,
          -24.97653793354698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHtiiWJzacxZ-c4lTxeLC",
        "gap": 18.346938775510203,
        "focus": -0.83727103244599
      },
      "endBinding": {
        "elementId": "qY8WaVgqJOrdjL5l_9CRl",
        "focus": -0.1873214823293176,
        "gap": 7.875858863509393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sX9nAPSalQvL5dum9DVmY",
      "type": "text",
      "x": 1753,
      "y": 1066,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785543391,
      "version": 232,
      "versionNonce": 75412369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cvbI3YTPUrzMrVvh4vZzA",
      "originalText": "2"
    },
    {
      "id": "eFnsQEE66Tus-873ZU_pU",
      "type": "arrow",
      "x": 1554.724592268385,
      "y": 1157.238424981441,
      "width": 5.2506980108898915,
      "height": 93.78198318182422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 428776927,
      "version": 1417,
      "versionNonce": 245680639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDywIPPfumF_88G83J9n8"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.2506980108898915,
          93.78198318182422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHtiiWJzacxZ-c4lTxeLC",
        "gap": 16.23842498144107,
        "focus": -0.3459889989144505
      },
      "endBinding": {
        "elementId": "sxZeTjJrRTXnEIA9CqEjM",
        "gap": 18.979591836734688,
        "focus": -0.05533419728757621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kDywIPPfumF_88G83J9n8",
      "type": "text",
      "x": 1110.5,
      "y": 1214.5,
      "width": 7,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 846337777,
      "version": 11,
      "versionNonce": 845420913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eFnsQEE66Tus-873ZU_pU",
      "originalText": "1"
    },
    {
      "id": "N-tR9-7tQcAuujlUvE-3P",
      "type": "text",
      "x": 911,
      "y": 1277,
      "width": 348,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687126033,
      "version": 444,
      "versionNonce": 681128479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "Webservice::\nif moniker exists => return user_id\nelse return false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Webservice::\nif moniker exists => return user_id\nelse return false"
    },
    {
      "id": "9QF_QVAxpyXlK_x4S8C74",
      "type": "arrow",
      "x": 712.5,
      "y": 1317.9835984256952,
      "width": 152.5,
      "height": 5.986904854891236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1532162897,
      "version": 755,
      "versionNonce": 778158929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pngrJKl1wbyX2EkRWooT"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          -5.986904854891236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsJZ_Qk8P_aGYbAs4Od5-",
        "focus": 0.1599681655391962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y0OtALe1nhsmVjUaqrC17",
        "focus": 0.27265685515104576,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0pngrJKl1wbyX2EkRWooT",
      "type": "text",
      "x": 766.25,
      "y": 1277.3469077195805,
      "width": 75,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268131921,
      "version": 38,
      "versionNonce": 873174591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "user\nsupplied\nmoniker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "9QF_QVAxpyXlK_x4S8C74",
      "originalText": "user\nsupplied\nmoniker"
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 349122865,
      "isDeleted": false,
      "id": "qY8WaVgqJOrdjL5l_9CRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 98,
      "seed": 171106239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lt0Ifx9GLMBTgLF6jXc6Y"
        },
        {
          "id": "MOWFP683zlXtTdnxXlu48",
          "type": "arrow"
        },
        {
          "id": "hZfn9bCOX4eMFbaVHhq6B",
          "type": "arrow"
        },
        {
          "id": "cvbI3YTPUrzMrVvh4vZzA",
          "type": "arrow"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false
    },
    {
      "id": "lt0Ifx9GLMBTgLF6jXc6Y",
      "type": "text",
      "x": 951,
      "y": 1052,
      "width": 197,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031849233,
      "version": 349,
      "versionNonce": 1205630559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "Webservice:: \nreturns new \nnon-existent moniker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "qY8WaVgqJOrdjL5l_9CRl",
      "originalText": "Webservice:: \nreturns new \nnon-existent moniker"
    },
    {
      "id": "hZfn9bCOX4eMFbaVHhq6B",
      "type": "arrow",
      "x": 1155.530612244898,
      "y": 1089.118437432958,
      "width": 101.27551020408168,
      "height": 2.2327908845220463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 287834207,
      "version": 121,
      "versionNonce": 1255953023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyZJSzXwK1CXZN0CaRMpZ"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.27551020408168,
          -2.2327908845220463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qY8WaVgqJOrdjL5l_9CRl",
        "gap": 2.5306122448979593,
        "focus": 0.009052713648373543
      },
      "endBinding": {
        "elementId": "zHtiiWJzacxZ-c4lTxeLC",
        "gap": 5.693877551020408,
        "focus": -0.0387360275150473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CyZJSzXwK1CXZN0CaRMpZ",
      "type": "text",
      "x": 1179,
      "y": 1071.4394647586064,
      "width": 55,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 296019505,
      "version": 23,
      "versionNonce": 497506545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "new\nmoniker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "hZfn9bCOX4eMFbaVHhq6B",
      "originalText": "new\nmoniker"
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1976281759,
      "isDeleted": false,
      "id": "sxZeTjJrRTXnEIA9CqEjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 1270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.99999999999994,
      "height": 97.99999999999997,
      "seed": 239829375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eFnsQEE66Tus-873ZU_pU",
          "type": "arrow"
        },
        {
          "id": "guKgtC1x_CTmHkxbHXyaK",
          "type": "arrow"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1578177233,
      "isDeleted": false,
      "id": "PjkdVyDKU31rWA10O23Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 1284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 52,
      "seed": 1866897905,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webservice::\ncreate new user and return user_id",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webservice::\ncreate new user and return user_id"
    },
    {
      "id": "VjHNGDaYl2XuxxZhPzpH8",
      "type": "arrow",
      "x": 869,
      "y": 1263,
      "width": 153.5,
      "height": 48.68833447762995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1035168095,
      "version": 80,
      "versionNonce": 358284991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SciUMb4GQRZH8buGLaY_9"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -42
        ],
        [
          -153.5,
          6.688334477629951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0OtALe1nhsmVjUaqrC17",
        "focus": -0.416289592760181,
        "gap": 7
      },
      "endBinding": {
        "elementId": "bsJZ_Qk8P_aGYbAs4Od5-",
        "focus": 0.3926187297348846,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SciUMb4GQRZH8buGLaY_9",
      "type": "text",
      "x": 766,
      "y": 1189.5,
      "width": 66,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18421183,
      "version": 44,
      "versionNonce": 1088983217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "existing\nuser_id\nor false",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "VjHNGDaYl2XuxxZhPzpH8",
      "originalText": "existing\nuser_id\nor false"
    },
    {
      "id": "guKgtC1x_CTmHkxbHXyaK",
      "type": "arrow",
      "x": 1592,
      "y": 1256,
      "width": 18,
      "height": 99.81632653061229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 134659711,
      "version": 55,
      "versionNonce": 204132063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eU76BUnNG8Zcm-mULHl7h"
        }
      ],
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -51
        ],
        [
          2.2451592786133006,
          -99.81632653061229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxZeTjJrRTXnEIA9CqEjM",
        "focus": -0.024093123984840287,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zHtiiWJzacxZ-c4lTxeLC",
        "gap": 15.183673469387754,
        "focus": -0.40368118597484803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eU76BUnNG8Zcm-mULHl7h",
      "type": "text",
      "x": 1579.5,
      "y": 1184,
      "width": 61,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920116991,
      "version": 21,
      "versionNonce": 1003836049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460233,
      "link": null,
      "locked": false,
      "text": "new\nuser_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "guKgtC1x_CTmHkxbHXyaK",
      "originalText": "new\nuser_id"
    },
    {
      "id": "oTCEs2Dcyuse4Beq3nKLb",
      "type": "text",
      "x": 336,
      "y": 979,
      "width": 253,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867939551,
      "version": 232,
      "versionNonce": 348887807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "text": "Mobile app init",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mobile app init"
    },
    {
      "id": "Xo8aUtb08OCMPTCRzVHML",
      "type": "text",
      "x": 1540,
      "y": 1021.5,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146916703,
      "version": 89,
      "versionNonce": 596564081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "text": "Mobile app::",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile app::"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1136517919,
      "isDeleted": false,
      "id": "af-y-HrFXJymNmJqeSwjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.5,
      "y": 1275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 52,
      "seed": 2051285631,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "fontSize": 20.00000000000001,
      "fontFamily": 1,
      "text": "Mobile app::\nType your moniker:....................",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile app::\nType your moniker:...................."
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1232217919,
      "isDeleted": false,
      "id": "dgXbYL_alFhDXhHt_iZdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 1493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 97.99999999999997,
      "seed": 1159508849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h87Q4QweNlOOMq6hbvK2d",
          "type": "arrow"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false
    },
    {
      "id": "kFU9sZogc3dYrbcU4Pcmb",
      "type": "text",
      "x": 412,
      "y": 1503,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094808735,
      "version": 108,
      "versionNonce": 2124612113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "text": "Amazon mobile app::\nShare product i.e. url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Amazon mobile app::\nShare product i.e. url"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1922212735,
      "isDeleted": false,
      "id": "tpGgUxnNVU9Z0iBWrzJS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 1427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 46,
      "seed": 1780483537,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usage flow",
      "baseline": 32,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usage flow"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 804952049,
      "isDeleted": false,
      "id": "3_r0ztPnc5dQN_5b0E57n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 1489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 97.99999999999997,
      "seed": 1067081375,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h87Q4QweNlOOMq6hbvK2d",
          "type": "arrow"
        },
        {
          "id": "NPmB4RyOtDnZQBPs1x1OP",
          "type": "arrow"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false
    },
    {
      "id": "TOUWejGjXu3PnvK0ctGLq",
      "type": "text",
      "x": 840,
      "y": 1500,
      "width": 179,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1541005041,
      "version": 237,
      "versionNonce": 1418714015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPmB4RyOtDnZQBPs1x1OP",
          "type": "arrow"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "text": "Mobile app::\nforwards prod_url\nand user_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Mobile app::\nforwards prod_url\nand user_id"
    },
    {
      "id": "h87Q4QweNlOOMq6hbvK2d",
      "type": "arrow",
      "x": 645.9999999999999,
      "y": 1534.2663379810008,
      "width": 132.0000000000001,
      "height": 3.3474365959348233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 794536785,
      "version": 172,
      "versionNonce": 1488457649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAm85r4AHnzRWKKHbNNj6"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.0000000000001,
          3.3474365959348233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgXbYL_alFhDXhHt_iZdt",
        "focus": -0.20356811643506675,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "3_r0ztPnc5dQN_5b0E57n",
        "focus": -0.05751798711409987,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EAm85r4AHnzRWKKHbNNj6",
      "type": "text",
      "x": 678,
      "y": 1525.4400562789683,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313860977,
      "version": 19,
      "versionNonce": 978763743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "text": "prod_url",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "h87Q4QweNlOOMq6hbvK2d",
      "originalText": "prod_url"
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1264382353,
      "isDeleted": false,
      "id": "Sd1D10RcbX-8VD3FOv0u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 1487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.99999999999994,
      "height": 97.99999999999997,
      "seed": 296575665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NPmB4RyOtDnZQBPs1x1OP",
          "type": "arrow"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1515285503,
      "isDeleted": false,
      "id": "VO8urmRYGCOfK5LasN8s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 1501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 78,
      "seed": 877927647,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webservice::\nadd new subscription \n(user_id, prod_url)",
      "baseline": 70,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webservice::\nadd new subscription \n(user_id, prod_url)"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 309835839,
      "isDeleted": false,
      "id": "NPmB4RyOtDnZQBPs1x1OP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2041426699889,
      "y": 1537.3262817020327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 4.347436595934823,
      "seed": 1386377969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5GQfF2IPYvndNEvPr3SV"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_r0ztPnc5dQN_5b0E57n",
        "focus": -0.08407757632074597,
        "gap": 7.704142669988869
      },
      "endBinding": {
        "elementId": "Sd1D10RcbX-8VD3FOv0u9",
        "focus": -0.21121298702989755,
        "gap": 6.795857330011131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153,
          4.347436595934823
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1009659697,
      "isDeleted": false,
      "id": "I5GQfF2IPYvndNEvPr3SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.2041426699889,
      "y": 1518.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 42,
      "seed": 1965502623,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prod_url\n& user_id",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPmB4RyOtDnZQBPs1x1OP",
      "originalText": "prod_url\n& user_id"
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 841479295,
      "isDeleted": false,
      "id": "NAGfZs6hpmfcyFwoJTUvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.99999999999994,
      "height": 97.99999999999997,
      "seed": 1074738591,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xHsy1Maz4aFTW1Qb8Pe9Y",
          "type": "arrow"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1541330673,
      "isDeleted": false,
      "id": "KcMwi8g96520fNKVF-_lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 1774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 104,
      "seed": 1944041425,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crawlers::\nconstantly crawl Amazon\nand record price changes\n",
      "baseline": 96,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawlers::\nconstantly crawl Amazon\nand record price changes\n"
    },
    {
      "type": "rectangle",
      "version": 1620,
      "versionNonce": 204308351,
      "isDeleted": false,
      "id": "XSavMhtaD3PqPJT3PP7Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 1707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.00000000000006,
      "height": 115.99999999999994,
      "seed": 1810887583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OqqXEMrhryOoeh7t4cMaQ",
          "type": "arrow"
        },
        {
          "id": "Jq10xTt4G7llGh3_r-sTr",
          "type": "arrow"
        }
      ],
      "updated": 1677161506175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 1741846623,
      "isDeleted": false,
      "id": "tx7J5Up_QyURZ0pEHJEqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 1713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.00000000000006,
      "height": 130.00000000000003,
      "seed": 32627153,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161524937,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000004,
      "fontFamily": 1,
      "text": "Notifiers::\nconstantly check for new pri_changes\nand send notifications \nbased on subscription params\n",
      "baseline": 122.00000000000003,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifiers::\nconstantly check for new pri_changes\nand send notifications \nbased on subscription params\n"
    },
    {
      "id": "-ahrxkYuWiUze2M3e05Bu",
      "type": "text",
      "x": 953,
      "y": 1880,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925254161,
      "version": 62,
      "versionNonce": 2025959647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHsy1Maz4aFTW1Qb8Pe9Y",
          "type": "arrow"
        },
        {
          "id": "OqqXEMrhryOoeh7t4cMaQ",
          "type": "arrow"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "text": "DATASTORE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DATASTORE"
    },
    {
      "id": "xHsy1Maz4aFTW1Qb8Pe9Y",
      "type": "arrow",
      "x": 717,
      "y": 1777.642899443994,
      "width": 247.35676081832935,
      "height": 99.35710055600589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 297813951,
      "version": 79,
      "versionNonce": 840274065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wzk2MMbdE1rScMBkNNui4"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.35676081832935,
          99.35710055600589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAGfZs6hpmfcyFwoJTUvQ",
        "focus": -0.8612683377613494,
        "gap": 4
      },
      "endBinding": {
        "elementId": "-ahrxkYuWiUze2M3e05Bu",
        "focus": -0.1985200306200561,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wzk2MMbdE1rScMBkNNui4",
      "type": "text",
      "x": 794.1783804091647,
      "y": 1816.821449721997,
      "width": 93,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1376018385,
      "version": 14,
      "versionNonce": 1345731839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "text": "pri_changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xHsy1Maz4aFTW1Qb8Pe9Y",
      "originalText": "pri_changes"
    },
    {
      "id": "OqqXEMrhryOoeh7t4cMaQ",
      "type": "arrow",
      "x": 1138.45470626651,
      "y": 1878.3959681445695,
      "width": 189.7085590396125,
      "height": 100.12015863816305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1975018545,
      "version": 77,
      "versionNonce": 1032078623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBUYktPZ28ZQ92vWcnNu-"
        }
      ],
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.7085590396125,
          -100.12015863816305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ahrxkYuWiUze2M3e05Bu",
        "gap": 4.7346938775510194,
        "focus": 0.45041964563257697
      },
      "endBinding": {
        "elementId": "XSavMhtaD3PqPJT3PP7Ub",
        "gap": 11.836734693877549,
        "focus": 0.6049447659126774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fBUYktPZ28ZQ92vWcnNu-",
      "type": "text",
      "x": 1186.808985786316,
      "y": 1807.335888825488,
      "width": 93,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215842673,
      "version": 27,
      "versionNonce": 2141544529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "text": "latest \npri_changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "OqqXEMrhryOoeh7t4cMaQ",
      "originalText": "latest \npri_changes"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1075595583,
      "isDeleted": false,
      "id": "iBDBiDt9OBXXse_yMjmlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 1944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999991,
      "height": 61.999999999999964,
      "seed": 1147165489,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 362229297,
      "isDeleted": false,
      "id": "okFyfFHcATuw5XR-M2YM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 1955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1959455839,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161460234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile app::",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile app::"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 779040671,
      "isDeleted": false,
      "id": "HsT_KWfr__hed7Gq4nT9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5,
      "y": 1913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999991,
      "height": 61.999999999999964,
      "seed": 759605023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jq10xTt4G7llGh3_r-sTr",
          "type": "arrow"
        }
      ],
      "updated": 1677161506176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 136021713,
      "isDeleted": false,
      "id": "FpOc9DWVQivlQDrsWlzEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 1924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 758259281,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161472463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile app::",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile app::"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1929256095,
      "isDeleted": false,
      "id": "PcXdkfVKJcogbyKJv4tTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5,
      "y": 1969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99999999999991,
      "height": 61.999999999999964,
      "seed": 269788191,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677161482424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1492566225,
      "isDeleted": false,
      "id": "gUhBs4338X7FXr5W2ELxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 1980,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 604926289,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677161482424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile app::",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile app::"
    },
    {
      "id": "Jq10xTt4G7llGh3_r-sTr",
      "type": "arrow",
      "x": 1495,
      "y": 1837,
      "width": 85,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 909101503,
      "version": 29,
      "versionNonce": 923499505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677161506176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSavMhtaD3PqPJT3PP7Ub",
        "focus": -0.160907712305026,
        "gap": 14
      },
      "endBinding": {
        "elementId": "HsT_KWfr__hed7Gq4nT9L",
        "focus": -0.03474288878123055,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}